# IntusWindows

./: IntusWindows.Sales.sln  README.md  docker-compose.yml
IntusWindows.Sales.Contract/: IntusWindows.Sales.Contract.csproj
IntusWindows.Sales.Contract/DTOs/: ApiListResultDTO.cs  ApiResultDTO.cs  BaseDTO.cs  DimensionDTO.cs  ElementDTO.cs  OrderDTO.cs  StateDTO.cs  WindowDTO.cs
IntusWindows.Sales.Contract/Enums/: ElementType.cs  HubOperations.cs
IntusWindows.Sales.Contract/Exceptions/: InvalidElementStateException.cs  InvalidValueException.cs  NotFoundException.cs
IntusWindows.Sales.Contract/Models/: ChangeDimensionFromOrder.cs  ChangeOrderName.cs  DeleteElementFromOrder.cs  DeleteOrder.cs  DeleteWindowFromOrder.cs  Dimension.cs  Element.cs  ElementNode.cs  ElementQuery.cs  Order.cs  State.cs  UpdateDimension.cs  Window.cs  WindowTreeNode.cs
IntusWindows.Sales.Contract/Models/Map/: Mapper.cs
IntusWindows.Sales.Contract/Utils/: Constrains.cs  HubGroups.cs  HubMethods.cs  ValidatorFactory.cs
IntusWindows.Sales.Order.Api/: IntusWindows.Sales.Order.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IntusWindows.Sales.Order.Api/ApplicationServices/: ApplicationService.cs
IntusWindows.Sales.Order.Api/Commands/Create/: CreateDimensionCommand.cs  CreateElementCommand.cs  CreateOrderCommand.cs  CreateStateCommand.cs  CreateWindowCommand.cs
IntusWindows.Sales.Order.Api/Commands/Delete/: DelOrder.cs  DeleteElementFromOrderCommand.cs  DeleteElementsFromOrderCommand.cs  DeleteOrderCommand.cs  DeleteWindowFromOrderCommand.cs
IntusWindows.Sales.Order.Api/Commands/Update/: ChangeDimensionInOrderCommand.cs  ChangeOrderNameCommand.cs  ChangeStateInOrderCommand.cs  UpdateDimensionCommand.cs  UpdateStateCommand.cs
IntusWindows.Sales.Order.Api/Controllers/: DimensionController.cs  ElementController.cs  OrderController.cs  StateController.cs  WeatherForecastController.cs  WindowController.cs
IntusWindows.Sales.Order.Api/Properties/: launchSettings.json
IntusWindows.Sales.Order.Api/Queries/: GetElementQuery.cs
IntusWindows.Sales.Order.Domain/: IntusWindows.Sales.Order.Domain.csproj
IntusWindows.Sales.Order.Domain/Entities/: Dimension.cs  Element.cs  Order.cs  State.cs  Window.cs
IntusWindows.Sales.Order.Domain/Enums/: ElementType.cs
IntusWindows.Sales.Order.Domain/Events/Dimension/: DimensionCreated.cs  DimensionTitleUpdated.cs  HeightUpdated.cs  WidthUpdated.cs
IntusWindows.Sales.Order.Domain/Events/Element/: DimensionChanged.cs  DimensionHeightUpdated.cs  DimensionWidthUpdated.cs  ElementCreated.cs  ElementNameChanged.cs
IntusWindows.Sales.Order.Domain/Events/Order/: AssignedStateToOrder.cs  OrderCreated.cs  OrderNameChanged.cs  WindowAddedToWindows.cs
IntusWindows.Sales.Order.Domain/Events/State/: StateCreated.cs  StateNameChanged.cs
IntusWindows.Sales.Order.Domain/Events/Window/: ElementAddedToWindow.cs  QuantityOfWinodwsUpdated.cs  WindowCreated.cs  WindowNameChanged.cs
IntusWindows.Sales.Order.Domain/Exceptions/: NotFoundException.cs
IntusWindows.Sales.Order.Domain/Utils/: Constrains.cs  ValidatorFactory.cs
IntusWindows.Sales.Order.Domain/ValueObjects/: DimensionId.cs  DimensionTitle.cs  ElementId.cs  ElementName.cs  Height.cs  OrderId.cs  OrderName.cs  StateId.cs  StateName.cs  Width.cs  WindowId.cs  WindowName.cs
IntusWindows.Sales.Order.Infrastructure/: Context.cs  IntusWindows.Sales.Order.Infrastructure.csproj  MigrationContextFactory.cs
IntusWindows.Sales.Order.Infrastructure/Configurations/: DimensionCfg.cs  ElementCfg.cs  OrderCfg.cs  StateCfg.cs  WindowCfg.cs
IntusWindows.Sales.Order.Infrastructure/ExtensionMethods/: DIExtensions.cs
IntusWindows.Sales.Order.Infrastructure/Interfaces/: IBaseContextRepository.cs  IBaseRepository.cs  IDimensionRepository.cs  IElementRepository.cs  IOrderRepository.cs  IStateRepository.cs  IWindowRepository.cs
IntusWindows.Sales.Order.Infrastructure/Migrations/: 20230326125409_init.Designer.cs  20230403194005_init.Designer.cs  20230403194005_init.cs  20230413160351_init.Designer.cs  20230413160351_init.cs  ContextModelSnapshot.cs
IntusWindows.Sales.Order.Infrastructure/Repositories/: BaseContextRepository.cs  DimensionRepository.cs  ElementRepository.cs  OrderRepository.cs  StateRepository.cs  WindowRepository.cs
IntusWindows.Sales.Order.Web.Blazor/: IntusWindows.Sales.Order.Web.Blazor.csproj  Program.cs  _Imports.razor
IntusWindows.Sales.Order.Web.Blazor.Hosted/Client/: IntusWindows.Sales.Order.Web.Blazor.Hosted.Client.csproj  Program.cs  _Imports.razor
IntusWindows.Sales.Order.Web.Blazor.Hosted/Server/: IntusWindows.Sales.Order.Web.Blazor.Hosted.Server.csproj  Program.cs
IntusWindows.Sales.Order.Web.Blazor/Components/: ContextMenu.razor  DataTableBase.razor  DialogBase.razor  DialogBase.razor.cs  FormBase.razor  WindowTreeViewComponent.razor
IntusWindows.Sales.Order.Web.Blazor/ContextMenuOptions/: OrderContextMenuOptions.cs
IntusWindows.Sales.Order.Web.Blazor/ExtensionMethods/: CssUtilsExtension.cs
IntusWindows.Sales.Order.Web.Blazor/Pages/: Counter.razor  Element.razor  FetchData.razor  Index.razor  Order.razor  Order.razor.cs  State.razor  Window.razor
IntusWindows.Sales.Order.Web.Blazor/Properties/: launchSettings.json
IntusWindows.Sales.Order.Web.Blazor/Shared/: NavMenu.razor
IntusWindows.Sales.Order.Web.Blazor/wwwroot/: index.html
IntusWindows.Sales.Order.Web.Services/: ApiEndpoints.cs  IntusWindows.Sales.Order.Web.Services.csproj  Program.cs
IntusWindows.Sales.Order.Web.Services/ExtensionMethods/: DIExtensions.cs
IntusWindows.Sales.Order.Web.Services/Hubs/: TestHub.cs
IntusWindows.Sales.Order.Web.Services/Interfaces/: IBaseService.cs  IDimensionService.cs  IElementService.cs  IHubService.cs  IOrderService.cs  IProgressService.cs  ISignalrService.cs  IStateService.cs  IWindowService.cs
IntusWindows.Sales.Order.Web.Services/Services/: BaseHubService.cs  BaseService.cs  DimensionService.cs  ElementService.cs  OrderService.cs  ProgressService.cs  ProgressiveHttpClient.cs  SignalrService.cs  StateService.cs  WindowService.cs
(+73 files in other folders)
