<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApplicationServices\" />
    <None Remove="Commands\" />
    <None Remove="Commands\Update\" />
    <None Remove="Commands\Create\" />
    <None Remove="Queries\" />
    <None Remove="Commands\Delete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Update\" />
    <Folder Include="Commands\Create\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\Delete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntusWindows.Sales.Shared\IntusWindows.Sales.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\IntusWindows.Sales.Order.Infrastructure\IntusWindows.Sales.Order.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\IntusWindows.Sales.Order.Domain\IntusWindows.Sales.Order.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
